@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  transition: all 250ms;
}

.fw-regular {
  font-weight: 400;
}

.fw-medium {
  font-weight: 500;
}

.fw-bold {
  font-weight: 700;
}

.fs-100 {
  font-size: 0.75rem;
}

.fs-150 {
  font-size: 0.8rem;
}

.fs-200 {
  font-size: 0.875rem;
}

.fs-300 {
  font-size: 1rem;
}

.fs-400 {
  font-size: 1.75rem;
}

.fs-500 {
  font-size: 2rem;
}

.fs-600 {
  font-size: 2.25rem;
}

.fs-700 {
  font-size: 2.5rem;
}

.fs-800 {
  font-size: 3rem;
}

.fs-body {
  font-size: 1rem;
}
@media screen and (min-width: 1024px) {
  .fs-body {
    font-size: 0.875rem;
  }
}

.fs-heading-primary {
  font-size: 2.25rem;
  font-weight: 700;
}
@media screen and (min-width: 1024px) {
  .fs-heading-primary {
    font-size: 3rem;
  }
}

.fs-heading-secondary {
  font-size: 1.75rem;
  font-weight: 700;
}

.fs-heading-tertiary {
  font-size: 1rem;
  font-weight: 700;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -50;
}
body.blurred::before {
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 1024px) {
  body.blurred::before {
    z-index: -50;
    background-color: transparent;
  }
}

main {
  height: 100%;
  position: relative;
}

.container {
  width: 90%;
  margin-inline: auto;
}
@media screen and (min-width: 1024px) {
  .container {
    width: 75%;
  }
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}
a:hover, a:focus {
  cursor: pointer;
}

h1,
h2,
h3 {
  color: hsl(228deg, 39%, 23%);
  text-align: center;
}

.txt {
  color: hsl(227deg, 12%, 61%);
  text-align: center;
  line-height: 1.5;
}

.hide {
  display: none !important;
}

button {
  display: block;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 5px 7px #fac1b2;
  background-color: transparent;
}

img {
  height: 100%;
  width: 100%;
}

.btn {
  padding: 0.75rem 1.25rem;
  border-radius: 40px;
  background-color: hsl(12deg, 88%, 59%);
  color: hsl(0deg, 0%, 98%);
  font-weight: 500;
  font-size: 1rem;
}
.btn:hover {
  background-color: #f6866a;
}

.bgTop {
  position: absolute;
  top: -130px;
  right: -130px;
  z-index: -15 !important;
  height: 450px;
  width: 450px;
}
@media screen and (min-width: 1024px) {
  .bgTop {
    top: -180px;
    right: -80px;
    height: 650px;
    width: 650px;
  }
}

.nav {
  position: relative;
  width: 100%;
  padding-block: 2rem 1.5rem;
}
.nav--container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .nav--logo {
    height: 35px;
    width: 150px;
    transform: translateY(15%);
  }
}
.nav--links {
  position: absolute;
  bottom: -320px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 60 !important;
  width: 90vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-block: 3rem;
}
@media screen and (min-width: 1024px) {
  .nav--links {
    gap: 1rem;
    position: static;
    background-color: inherit;
    transform: translateX(0);
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}
.nav--link {
  color: hsl(233deg, 12%, 13%);
}
@media screen and (min-width: 1024px) {
  .nav--link {
    font-weight: 500;
  }
}
.nav--link:hover {
  color: #a4a6b7;
}
.nav--btn {
  display: none;
  width: max-content;
}
@media screen and (min-width: 1024px) {
  .nav--btn {
    display: block;
  }
}
.nav--menu {
  box-shadow: none;
}
@media screen and (min-width: 1024px) {
  .nav--menu {
    display: none;
  }
}
.nav--close {
  box-shadow: none;
  z-index: 60 !important;
}
@media screen and (min-width: 1024px) {
  .nav--close {
    display: none;
  }
}

.header {
  z-index: -15;
  margin-bottom: 5rem;
}
.header--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media screen and (min-width: 1024px) {
  .header--container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
}
.header--image {
  width: 100%;
  z-index: -10;
}
.header--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .header--content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1024px) {
  .header--heading {
    text-align: left;
  }
}
.header--txt {
  width: 90%;
}
@media screen and (min-width: 1024px) {
  .header--txt {
    text-align: left;
  }
}

.info {
  z-index: -15;
  position: relative;
  padding-top: 5rem;
}
@media screen and (min-width: 1024px) {
  .info {
    z-index: 5 !important;
  }
}
.info--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
@media screen and (min-width: 1024px) {
  .info--container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }
}
.info--bg {
  position: absolute;
  top: -250px;
  right: -180px;
  height: 300px;
  width: 300px;
  z-index: -25 !important;
}
@media screen and (min-width: 1024px) {
  .info--bg {
    height: 650px;
    width: 650px;
    top: auto;
    right: auto;
    bottom: -500px;
    left: -300px;
  }
}
.info--basic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .info--basic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}
.info--basicTitle {
  width: 90%;
}
@media screen and (min-width: 1024px) {
  .info--basicTitle {
    width: 100%;
    text-align: left;
  }
}
.info--basicTxt {
  width: 85%;
}
@media screen and (min-width: 1024px) {
  .info--basicTxt {
    width: 80%;
    text-align: left;
  }
}
@media screen and (min-width: 1024px) {
  .info--tabs {
    margin-top: 1rem;
    width: 100%;
  }
}
.info--tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
  .info--tab {
    padding-left: 5rem;
    position: relative;
  }
}
.info--tabTop {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #feefec;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  width: calc(100% + 30px);
  transform: translateX(15px);
}
@media screen and (min-width: 1024px) {
  .info--tabTop {
    width: 100%;
    transform: translateX(0);
    background-color: transparent;
  }
}
.info--tabTxt {
  text-align: left;
}
.info--tabTitle {
  margin-left: 1rem;
}
@media screen and (min-width: 1024px) {
  .info--tabTitle {
    margin-left: 0;
  }
}
.info--number {
  border-radius: 50px;
  padding: 0.5rem 1rem;
  background-color: hsl(12deg, 88%, 59%);
  color: white;
}
@media screen and (min-width: 1024px) {
  .info--number {
    position: absolute;
    left: -75px;
  }
}

.testimonials {
  z-index: -10;
  margin-top: 3rem;
}
.testimonials--heading {
  margin-bottom: 3rem;
}
.testimonials--items {
  z-index: -5;
  position: relative;
  height: 240px;
  margin-bottom: 1rem;
  background-color: hsl(0deg, 0%, 98%);
}
@media screen and (min-width: 1024px) {
  .testimonials--items {
    z-index: 5 !important;
    width: 50%;
    margin-inline: auto;
  }
}
.testimonials--item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 15 !important;
  padding-inline: 1rem;
  padding-top: 5rem;
}
.testimonials--carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  z-index: -5;
}
.testimonials--carouselDot {
  height: 10px;
  width: 10px;
  background-color: transparent;
  border: 1px solid hsl(12deg, 88%, 59%);
  border-radius: 50%;
  box-shadow: none;
}
.testimonials--image {
  height: 4rem;
  width: 4rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.testimonials--btn {
  z-index: -5;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.simplify {
  z-index: -13 !important;
  background-color: hsl(12deg, 88%, 59%);
  padding-block: 5rem;
  background-image: url(./images/bg-simplify-section-mobile.svg);
  background-repeat: no-repeat;
  background-position: 0% 100%;
}
@media screen and (min-width: 1024px) {
  .simplify {
    background-image: url(./images/bg-simplify-section-desktop.svg);
    padding-block: 4rem;
    background-position: -80% 75%;
  }
}
.simplify--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media screen and (min-width: 1024px) {
  .simplify--container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.simplify--heading {
  font-size: 2.5rem;
  color: white;
}
@media screen and (min-width: 1024px) {
  .simplify--heading {
    font-size: 2rem;
    width: 50%;
  }
}
.simplify--btn {
  background-color: white;
  color: hsl(12deg, 88%, 59%);
  box-shadow: none;
}
.simplify--btn:hover, .simplify--btn:focus {
  background-color: white;
  color: #fac1b2;
}

.footer {
  z-index: -15;
  background-color: hsl(233deg, 12%, 13%);
  padding-block: 3rem;
}
.footer--container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: auto;
  gap: 3rem;
}
@media screen and (min-width: 1024px) {
  .footer--container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}
.footer--updates {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media screen and (min-width: 1024px) {
  .footer--updates {
    align-self: flex-start;
  }
}
.footer--input {
  padding: 0.75rem 1rem;
  border-radius: 50px;
  outline: none;
  border: none;
}
.footer--btn {
  padding: 0.75rem 1.25rem;
  box-shadow: none;
}
.footer--error {
  position: absolute;
  color: red;
  bottom: -25px;
  left: 50px;
}
@media screen and (min-width: 1024px) {
  .footer--error {
    bottom: -25px;
    left: 10px;
  }
}
.footer--links {
  display: grid;
  grid-template-columns: repeat(2, auto);
  row-gap: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .footer--links {
    column-gap: 3rem;
  }
}
.footer--link {
  margin-left: 2rem;
  color: #d4d4d4;
}
.footer--link:hover {
  color: hsl(12deg, 88%, 59%);
}
.footer--media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}
@media screen and (min-width: 1024px) {
  .footer--media {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 5.2rem;
  }
}
.footer--socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media screen and (min-width: 1024px) {
  .footer--socials {
    gap: 1rem;
  }
}
.footer--social i {
  color: hsl(0deg, 0%, 98%);
  transform: scale(1.2);
}
.footer--social i:hover {
  color: hsl(12deg, 88%, 59%);
}
@media screen and (min-width: 1024px) {
  .footer--social i {
    transform: scale(0.9);
  }
}
@media screen and (min-width: 1024px) {
  .footer--copy {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.active {
  background-color: hsl(12deg, 88%, 59%);
}

@media screen and (min-width: 1024px) {
  .sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
    background-color: white;
    opacity: 0.95;
    padding-block: 1.5rem;
  }
}

.red {
  color: red;
}

.moveDown {
  transform: translateY(8rem);
  opacity: 0;
  transition: transform 0.5s;
}

.infoIndex {
  z-index: -10;
}
